# DynamicMusicAppForSkater

./: README.md
Backend/skating_system/: .gitignore  Backend-dump.sql  docker-compose.yml  dockerfile  pom.xml
Backend/skating_system/src/main/java/com/capstone/: SkatingSystemApplication.java
Backend/skating_system/src/main/java/com/capstone/amazon/: PollyDemo.java
Backend/skating_system/src/main/java/com/capstone/common/: BaseContext.java  JacksonObjectMapper.java  MusicDuration.java  SnowFlake.java
Backend/skating_system/src/main/java/com/capstone/config/: KafkaConfig.java  RedisConfig.java  WebMvcConfiguration.java  WebSocketConfig.java
Backend/skating_system/src/main/java/com/capstone/controller/: AnnouncementController.java  CompetitionController.java  ImageController.java  KafkaController.java  ListController.java  MusicController.java  RecommendController.java  ReservationController.java  UserController.java
Backend/skating_system/src/main/java/com/capstone/dto/: AddAppointmentDTO.java  RaceListDTO.java  SongListDTO.java  SongUserPair.java  UserDTO.java
Backend/skating_system/src/main/java/com/capstone/entity/: ChunkMessage.java  Reservation.java  Song.java  SongList.java  User.java
Backend/skating_system/src/main/java/com/capstone/exception/: BaseException.java  UserNameAlreadyExistException.java  UserNotLoginException.java
Backend/skating_system/src/main/java/com/capstone/filter/: CSPFilter.java  LoginCheckFilter.java
Backend/skating_system/src/main/java/com/capstone/handle/: ChunkMessageWebSocketHandler.java  GlobalExceptionHandler.java
Backend/skating_system/src/main/java/com/capstone/interceptor/: JwtTokenAdminInterceptor.java  RequestLoggingInterceptor.java
Backend/skating_system/src/main/java/com/capstone/kafka/: KafkaConstants.java  MsgConsumer.java  MsgProducer.java  Order.java
Backend/skating_system/src/main/java/com/capstone/mapper/: KafkaMapper.java  ListMapper.java  MusicMapper.java  RecommendMapper.java  ReservationMapper.java  UserMapper.java
Backend/skating_system/src/main/java/com/capstone/properties/: JwtProperties.java
Backend/skating_system/src/main/java/com/capstone/result/: Result.java
Backend/skating_system/src/main/java/com/capstone/service/: CompetitionService.java  KafkaService.java  ListService.java  MusicService.java  MyConsumer.java  RecommendService.java  ReservationService.java  UserService.java
Backend/skating_system/src/main/java/com/capstone/service/Impl/: CompetitionServiceImpl.java  KafkaServiceImpl.java  ListServiceImpl.java  MusicServiceImpl.java  RecommendServiceImpl.java  ReservationServiceImpl.java  UserServiceImpl.java
Backend/skating_system/src/main/java/com/capstone/util/: JwtUtil.java  TTSUtil.java
Backend/skating_system/src/main/java/com/capstone/vo/: BoardInfoVO.java  FavouriteInfoVO.java  FavouriteVO.java  RaceListVO.java  SlotAvailabilityVO.java  SongByteVO.java  SongInfoVO.java  SongListVO.java  UserLoginVO.java  UserSaveVO.java
Backend/skating_system/src/main/resources/: application-dev.yml  application.yml  keystore.jks
Backend/skating_system/src/main/resources/mapper/: KafkaMapper.xml  ListMapper.xml  MusicMapper.xml  RecommendMapper.xml  ReservationMapper.xml
Backend/skating_system/src/test/java/com/capstone/: CompetitionTests.java  PlayBackTests.java  PlaylistAdjustmentTests.java  PlaylistManagementTests.java  ReservationTests.java  SkipSongTests.java  SongSelectionTests.java
Frontend/: dockerfile  pubspec.yaml
Frontend/android/app/: build.gradle
Frontend/ios/Runner/: Info.plist
Frontend/ios/Runner.xcodeproj/: project.pbxproj
Frontend/lib/: main.dart
Frontend/lib/model/appointment/: add_appointment_request.dart  available_slots_response.dart  board_slots_response.dart
Frontend/lib/model/login/: login_response.dart
Frontend/lib/model/songlist/: all_competition_response.dart  all_songlist_response.dart  (+9 more)
Frontend/lib/provider/: appointment_provider.dart  auth_provider.dart  db_menu_provider.dart  db_menu_provider_coach.dart  music_player_provider.dart  song_provider.dart  songlist_screen_provider.dart  user_provider.dart
Frontend/lib/resources/: assets_manager.dart  color_manager.dart  fonts_manager.dart  route_manager.dart  string_manager.dart  styles_manager.dart
Frontend/lib/services/: websocket_service.dart
Frontend/lib/utils/: api_config.dart  app_utils.dart  audio_processor.dart  constants.dart  custom_page_transition.dart  debouncer.dart  global_variable.dart  local_database.dart  network_utils.dart  preference_manager.dart
Frontend/lib/widgets/: custom_app_bar_view.dart  custom_buttons.dart  custom_form_fields.dart
Frontend/linux/: CMakeLists.txt  my_application.cc
Frontend/macos/Flutter/: GeneratedPluginRegistrant.swift
Frontend/macos/Runner.xcodeproj/: project.pbxproj
Frontend/static_server/: package.json  server.js
Frontend/test/: widget_test.dart
Frontend/web/: index.html
Frontend/windows/: CMakeLists.txt
Frontend/windows/flutter/: generated_plugins.cmake
Frontend/windows/runner/: Runner.rc  main.cpp
(+29 files in other folders)
